spring.application.name=stock-manager
api.url=https://api.polygon.io/v2/aggs

# ========= Database Configuration =========
spring.datasource.url=jdbc:mysql://localhost:3306/stocks_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========= Polygon API Key (read from environment variable) =========
polygon.api.key=QSo5GRADl0AWaii20X7NzeqoL_Vkuo25

server.port=8080
